<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create New Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 40px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      max-width: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    input[type="tel"],
    input[type="text"],
    input[type="password"]
     {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Create New Account</h1>

  <form action="register.php" method="POST" enctype="multipart/form-data">
    <label for="fullname">Full Name</label>
    <input type="text" name="fullname" id="fullname" required />

    <label for="email">phone number</label>
   <input type="tel" name="phone" required>
       <label >Password</label>
<input type="password" name="password" required>
  <label for="">Confirm Password</label>
<input type="password" name="confirm" required>

    
    <input type="submit" value="Register">
  </form>

</body>
</html>
